package company.Draft;

public class Main {
    public static void main(String[] args) {
        int num = 5;
        ThreadHM threadHM1 = new ThreadHM("+", num);
        ThreadHM threadHM2 = new ThreadHM("*", num);
        ThreadHM threadHM3 = new ThreadHM("-", num);
        ThreadHM threadHM4 = new ThreadHM("/", num);
        threadHM1.start();
        threadHM2.start();
        threadHM3.start();
        threadHM4.start();
        System.out.println("Main end ");


    }
}
/**
 * ЗадачаB Вопросы
 *
 * Ответьте на вопросы своими словами, 1-2 предложения
 *
 * Что для вас поток?
 * 1 Поток это постаянное обработка и вывод тех или иных данных в программе или в коде;
 *
 * Как вы понимаете многопоточное программирование?
 * 2 Многопоточность как я понял это реализация несколько обектов данных и их функций параллено между ними
 *
 * Для чего по-вашему нам нужны потоки?
 * 3 Потоки нужны для сокрашение времени работы кода а не ждать пока закончится один проект а запусти все
 *
 * Представьте себе, что люди работают параллельно над одной задачей, какие проблемы могут всплыть из-за этого?
 * 4 Не стыковка идей, разные логики, разные взгляд на задачу
 *
 * Что такое synchronized?
 * 5 это ключевое слово, которое позволяет заблокировать доступ к методу или части кода, если его уже использует
 * другой поток.
 *
 */